FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies (single layer with cleanup)
RUN apt-get update -y && apt-get upgrade -y \
    && echo "tzdata tzdata/Areas select America" | debconf-set-selections \
    && echo "tzdata tzdata/Zones/America select Los_Angeles" | debconf-set-selections \
    && apt-get install -y --no-install-recommends \
        git curl wget build-essential ca-certificates \
        python3-dev python3.11-dev gcc g++ gfortran \
        libopenblas-dev liblapack-dev pkg-config \
        glibc-tools libpq-dev libgl1-mesa-glx freetds-dev \
        libxcb1 libxcb1-dev libx11-xcb1 libx11-xcb-dev \
        libxcb-keysyms1 libxcb-keysyms1-dev \
        libxcb-image0 libxcb-image0-dev \
        libxcb-shm0 libxcb-shm0-dev \
        libxcb-icccm4 libxcb-icccm4-dev \
        libxcb-sync1 libxcb-sync-dev \
        libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev \
        libxcb-render-util0 libxcb-render-util0-dev libxcb-glx0-dev \
        xvfb \
    && ln -s /usr/include/locale.h /usr/include/xlocale.h \
    && rm -rf /var/lib/apt/lists/*

# Install uv (pinned version)
RUN curl -LsSf https://astral.sh/uv/0.6.0/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN git clone --filter=blob:none https://github.com/biolab/orange3.git testbed

WORKDIR /testbed

ARG BASE_COMMIT
RUN git checkout ${BASE_COMMIT}

RUN git submodule update --init --recursive

COPY install.sh /testbed/install.sh
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    bash install.sh

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install tree_sitter_languages

ENV VIRTUAL_ENV=/testbed/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
