FROM aibrix-docker-mirror-cn-beijing.cr.volces.com/library/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's@http://\(archive\|security\).ubuntu.com/ubuntu/@http://mirrors.aliyun.com/ubuntu/@g; s@https://\(archive\|security\).ubuntu.com/ubuntu/@http://mirrors.aliyun.com/ubuntu/@g' /etc/apt/sources.list

# Fix GPG signature validation issues with aliyun mirror
RUN echo 'Acquire::AllowInsecureRepositories "true";\nAcquire::AllowDowngradeToInsecureRepositories "true";' > /etc/apt/apt.conf.d/99insecure

# System dependencies (single layer with cleanup)
RUN apt-get update -y && apt-get upgrade -y \
    && echo "tzdata tzdata/Areas select America" | debconf-set-selections \
    && echo "tzdata tzdata/Zones/America select Los_Angeles" | debconf-set-selections \
    && apt-get install -y --no-install-recommends \
        git curl wget build-essential ca-certificates python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (pinned version)
RUN curl -LsSf https://astral.sh/uv/0.10.4/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Chinese mirrors for uv (PyPI packages and Python interpreter downloads)
ENV UV_DEFAULT_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple
ENV UV_PYTHON_INSTALL_MIRROR=https://ghp.ci/https://github.com/astral-sh/python-build-standalone/releases/download

ARG BASE_COMMIT
RUN git config --global http.version HTTP/1.1 \
    && git config --global http.lowSpeedLimit 1000 \
    && git config --global http.lowSpeedTime 60
RUN set -eux; \
    for i in 1 2 3; do \
        rm -rf testbed; \
        ( \
            git clone --no-single-branch https://github.com/pandas-dev/pandas.git testbed; \
            cd testbed; \
            git checkout -f "${BASE_COMMIT}" \
        ) && break; \
        echo "git fetch base commit failed (attempt $i), retrying..."; \
        sleep $((i * 10)); \
    done; \
    test -d testbed/.git

WORKDIR /testbed

COPY install.sh /testbed/install.sh
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    bash install.sh

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install tree_sitter_languages

ENV VIRTUAL_ENV=/testbed/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
