FROM aibrix-docker-mirror-cn-beijing.cr.volces.com/library/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's@http://\(archive\|security\).ubuntu.com/ubuntu/@http://mirrors.aliyun.com/ubuntu/@g; s@https://\(archive\|security\).ubuntu.com/ubuntu/@http://mirrors.aliyun.com/ubuntu/@g' /etc/apt/sources.list

# Fix GPG signature validation issues with aliyun mirror
RUN echo 'Acquire::AllowInsecureRepositories "true";\nAcquire::AllowDowngradeToInsecureRepositories "true";' > /etc/apt/apt.conf.d/99insecure

# System dependencies (single layer with cleanup)
RUN apt-get update -y && apt-get upgrade -y \
    && echo "tzdata tzdata/Areas select America" | debconf-set-selections \
    && echo "tzdata tzdata/Zones/America select Los_Angeles" | debconf-set-selections \
    && apt-get install -y --no-install-recommends \
        git curl wget build-essential ca-certificates \
        python3-dev python3.11-dev gcc g++ gfortran \
        libopenblas-dev liblapack-dev pkg-config \
        glibc-tools libpq-dev libgl1-mesa-glx freetds-dev \
        libxcb1 libxcb1-dev libx11-xcb1 libx11-xcb-dev \
        libxcb-keysyms1 libxcb-keysyms1-dev \
        libxcb-image0 libxcb-image0-dev \
        libxcb-shm0 libxcb-shm0-dev \
        libxcb-icccm4 libxcb-icccm4-dev \
        libxcb-sync1 libxcb-sync-dev \
        libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev \
        libxcb-render-util0 libxcb-render-util0-dev libxcb-glx0-dev \
        xvfb libfontconfig1 \
    && ln -s /usr/include/locale.h /usr/include/xlocale.h \
    && rm -rf /var/lib/apt/lists/*

# Install uv (pinned version)
RUN curl -LsSf https://astral.sh/uv/0.10.4/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Chinese mirrors for uv (PyPI packages and Python interpreter downloads)
ENV UV_DEFAULT_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple
ENV UV_PYTHON_INSTALL_MIRROR=https://ghp.ci/https://github.com/astral-sh/python-build-standalone/releases/download

ARG BASE_COMMIT
RUN git config --global http.version HTTP/1.1 \
    && git config --global http.lowSpeedLimit 1000 \
    && git config --global http.lowSpeedTime 60
RUN set -eux; \
    for i in 1 2 3; do \
        rm -rf testbed; \
        ( \
            git clone --no-single-branch https://github.com/biolab/orange3.git testbed; \
            cd testbed; \
            git checkout -f "${BASE_COMMIT}"; \
            test -f setup.py; \
            test -f requirements-core.txt; \
            test -f requirements-gui.txt; \
            test -f requirements-sql.txt \
        ) && break; \
        echo "git fetch base commit failed (attempt $i), retrying..."; \
        sleep $((i * 10)); \
    done; \
    test -d testbed/.git; \
    test -f testbed/setup.py; \
    test -f testbed/requirements-core.txt; \
    test -f testbed/requirements-gui.txt; \
    test -f testbed/requirements-sql.txt

WORKDIR /testbed

RUN git submodule update --init --recursive

COPY install.sh /testbed/install.sh
# Copy Orange3-specific pytest conftest for headless Qt environment
COPY orange3_conftest.py /testbed/orange3_conftest.py
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    bash install.sh

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install tree_sitter_languages

ENV VIRTUAL_ENV=/testbed/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
